package com.playsql.jdbc.dialect;

/*
 * #%L
 * Play SQL Dialects
 * %%
 * Copyright (C) 2013 - 2016 Play SQL S.A.S.U.
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */

import com.playsql.dialect.api.DDLDialect;
import com.playsql.dialect.api.DialectInfo;
import com.playsql.dialect.model.DDLColumn;
import com.playsql.dialect.model.DDLTable;
import com.playsql.jdbc.dialect.templates.TemplatesForHsql;
import com.playsql.spi.CacheManager;
import com.playsql.spi.SpiUtils;
import com.playsql.spi.TemplateEngine;
import com.playsql.spi.utils.Option;
import org.apache.commons.lang.NotImplementedException;

import static com.playsql.dialect.api.DDLDialectMetadata.CaseSensibility.UPPER;
import static com.playsql.dialect.model.DDLColumn.Option.*;
import static com.playsql.spi.utils.Option.*;
import static com.playsql.spi.utils.PlaySqlUtils.equal;

@DialectInfo(
        key = "com.playsql.jdbc.dialect.HsqlDDLDialect",
        i18n = "HSQLDB",
        defaultCase = UPPER,
        readWrite = true,
        autocomplete = true,
        monitoring = false,
        driverName = "org.hsqldb.jdbcDriver",
        exampleUrl = "jdbc:hsqldb:file://ds1;hsqldb.tx=MVCC;shutdown=true",
        minimumDriverString = "hsqldb",
        minimumUrlString = "hsql",
        titleText = "HSQL is for evaluation purpose only"
)
public class HsqlDDLDialect extends GenericDDLDialect implements DDLDialect
{
    public HsqlDDLDialect(TemplateEngine templateEngine, SpiUtils spiUtils, CacheManager cacheManager) {
        super(spiUtils, cacheManager);
    }

    protected Option parse(String dataType, Integer length) {
        if ("CHARACTER VARYING".equals(dataType)) {
            if (length != null && length == 16777216) {
                return some(DDLColumn.DataType.TEXT);
            } else {
                return some(DDLColumn.DataType.VARCHAR);
            }
        }
        if ("NUMERIC".equals(dataType))
            return some(DDLColumn.DataType.NUMERIC);
        if ("DOUBLE PRECISION".equals(dataType))
            return some(DDLColumn.DataType.DOUBLE);
        if ("INTEGER".equals(dataType))
            return some(DDLColumn.DataType.INTEGER);
        if ("BIGINT".equals(dataType))
            return some(DDLColumn.DataType.BIG_INTEGER);
        if ("BOOLEAN".equals(dataType))
            return some(DDLColumn.DataType.BOOLEAN);
        if ("DATE".equals(dataType))
            return some(DDLColumn.DataType.DATE);
        if ("INTERVAL".equals(dataType))
            return some(DDLColumn.DataType.INTERVAL);
        if ("TIME".equals(dataType))
            return some(DDLColumn.DataType.TIME);
        if ("TIMESTAMP".equals(dataType))
            return some(DDLColumn.DataType.TIMESTAMP);

        return none();
    }

    @Override
    public String columnDefinition(DDLColumn column)
    {
        /** <data type or domain name> ::= <data type> | <domain name> */
        String dataType = toSQLColumnType(column);

        /**
         * <default clause> ::= DEFAULT <default option>
         *
         * <default option> ::= <literal> | <datetime value function> | USER | CURRENT_USER | CURRENT_ROLE | SESSION_USER | SYSTEM_USER | CURRENT_CATALOG |
         * CURRENT_SCHEMA | CURRENT_PATH | NULL
         */
        String defaultClause = null;

        /**
         * <column constraint definition> ::= [ <constraint name definition> ] <column constraint> [ <constraint characteristics> ]
         *
         * <column constraint> ::= NOT NULL | <unique specification> | <references specification> | <check constraint definition>
         */
        String constraintDefinition = null;

        /** INCLUDING GENERATED | EXCLUDING GENERATED */
        String generationClause = null;

        /**
         * <identity column specification> ::= GENERATED { ALWAYS | BY DEFAULT } AS IDENTITY [ <left paren> <common sequence generator options> <right paren> ]
         *
         * <identity column sequence specification ::= GENERATED BY DEFAULT AS SEQUENCE <sequence name>
         */
        String identityColumnSpecification = null;
        String identityColumnSequenceSpecification = null;

        return concatOptional(
                "\"" + column.getName() + "\"",
                dataType,
                defaultClause,
                identityColumnSpecification,
                identityColumnSequenceSpecification,
                generationClause,
                constraintDefinition);
    }

    @Override
    protected String toSQLColumnType(DDLColumn column)
    {
        String options = "";
        if (column.has(IDENTITY))
            options += " GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1)";
        if (column.has(NOT_NULL))
            options += " NOT NULL";

        switch (column.getType())
        {
            case VARCHAR:
                return "VARCHAR(" + column.getLength() + ")" + options;
            case NUMERIC:
                return "NUMERIC(20,5)" + options;
            case DOUBLE:
                return "DOUBLE" + options;
            case INTEGER:
                return "INTEGER" + options;
            case BIG_INTEGER:
                return "BIGINT" + options;
            case BOOLEAN:
                return "BOOLEAN" + options;
            case DATE:
                return "DATE" + options;
            case INTERVAL:
                return "INTERVAL " + column.getIntervalDetail() + options;
            case TIME:
                return "TIME" + options;
            case TIMESTAMP:
                return "TIMESTAMP" + options;
            case TEXT:
                return "LONGVARCHAR";
        }
        throw new NotImplementedException();
    }




    /*
     *
     * ==============================================
     * ==          Direct commands                 ==
     * ==============================================
     */

    @Override
    public void changeColumnType(DDLTable table, DDLColumn originalColumn, DDLColumn newColumn) {
        if (equal(newColumn.getName(), originalColumn.getName())) {
            if (originalColumn.getType() == DDLColumn.DataType.VARCHAR || originalColumn.getType() == DDLColumn.DataType.TEXT)
                jdbc.execute(templates().emptyStringToNull(newColumn.getName(), table.getName()));

            // TODO add-column/copy-data/drop-column if:
            // - if the type doesn't match and we want a custom transformation,
            // - if we want to reorder columns

            jdbc.execute(templates().alterColumn(columnDefinition(newColumn), quoteEntityName(table.getName())));
        }
    }

    @Override
    public void duplicateTable(String origin, DDLTable table) {
        super.duplicateTable(origin, table);
        // There's a separate statement to copy the contents
        jdbc.execute(templates().copyTable2(origin, table.getName()));
    }

    @Override
    public TemplatesForHsql templates() {
        return new TemplatesForHsql();
    }
}